Partlist exported from D:/Projects/Embedded/Vape555/Schema/vape555.sch at 15-Dec-2020 10:33

Qty Value       Device            Package     Parts              Description                     POPULARITY
1               C-EUC0805         C0805       C1                 CAPACITOR, European symbol                
4               PINHD-1X1-BIGPOGO 1X1-BIGPOGO JP1, JP2, JP3, JP4 Pin header 1x1 for 0.1" spacing           
1               R-EU_R0805        R0805       R1                 RESISTOR, European symbol                 
1   10 nF       C-EUC0805         C0805       C2                 CAPACITOR, European symbol                
1   10K         R-EU_R0805        R0805       R4                 RESISTOR, European symbol                 
1   150         R-EU_R0805        R0805       R3                 RESISTOR, European symbol                 
1   3V          ZENER-DIODESOD80C SOD80C      D3                 Z-Diode                         6         
1   AON6403_NEW AON6403_NEW       DFN5X6_NEW  Q3                                                           
2   AON6500_NEW AON6500_NEW       DFN5X6_NEW  Q1, Q2                                                       
2   LL4148      DIODE-SOD80C      SOD80C      D1, D2             DIODE                           9         
1   NE555D      NE555D            SO08        IC1                TIMER                                     
1   PINHD7SMT   PINHD7SMT         1X7-SMT     JP0                                                          
